CACHE MANIFEST

# Version 1.2

index.html
favicon.ico
angular/angular/angular.js
angular/angular-route/angular-route.js
angular/angular-sanitize/angular-sanitize.js
css/app.css
img/buttons/rotate-ccw.png
img/buttons/rotate-cw.png
img/buttons/slide-in.png
img/cars/car-blue-left.png
img/cars/car-blue-right.png
img/cars/car-green-left.png
img/cars/car-green-right.png
img/cars/car-red-left.png
img/cars/car-red-right.png
img/cars/car-yellow-left.png
img/cars/car-yellow-right.png
img/flags/flag-blue.png
img/flags/flag-Green.png
img/flags/flag-red.png
img/flags/flag-yellow.png
img/flags/table-flag-blue.png
img/flags/table-flag-Green.png
img/flags/table-flag-red.png
img/flags/table-flag-yellow.png
img/icons/android-touch-icon.png
img/icons/touch-icon-ipad.png
img/icons/touch-icon-ipad-retina.png
img/icons/touch-icon-iphone.png
img/icons/touch-icon-iphone-retina.png

img/splash/movomondo_reality_changes.png

img/tiles/0.png
img/tiles/1.png
img/tiles/2.png
img/tiles/3.png
img/tiles/4.png
img/tiles/5.png
img/tiles/6.png
img/tiles/7.png
img/tiles/8.png
img/tiles/9.png
img/tiles/10.png
img/tiles/11.png
img/tiles/12.png
img/tiles/13.png
img/tiles/14.png
img/tiles/15.png
img/tiles/16.png
img/tiles/17.png
img/tiles/18.png
js/app.js
js/controllers.js
js/directives.js
js/filters.js
js/services.js
partials/game.html
partials/rules.html
partials/start.html
